{{- if .Values.rbac.enabled }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-scheduler-serviceaccount
{{ template "metadata.labels" . }}
    component: scheduler
{{- end }}
